body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 body,html{
  width: 100%;
  overflow-x: hidden;
 }
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fad0c4;
  padding-bottom: 4rem;
}

#container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

}

.cat-photos, .cat-facts{
  display: block;
  align-items: center;
}
@media screen and (max-width: 768px){
  .cat-photos, .cat-facts{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #container{
    flex-direction: column;
  }
  
}
input{
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  width: fit-content;
  width: 13rem;
}

button{
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color:rgb(197,153,182);
  cursor: pointer;
  font-style: italic;
}
#error-message{
  display: none;
  text-align: center;
  background-color: red;
  color: black; 
  height: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

#outputValue{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 align-self: center;
}

.cat-images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
}
.cat-images img{
  width:20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 2rem;
}
@media (max-width: 768px){
  .cat-images{
    grid-template-columns: repeat(2, 1fr);
  }
  .cat-images img{
    width: 15rem;
    height: 15rem;
  }
  
}
@media (max-width: 480px){
  .cat-images{
    grid-template-columns: repeat(1, 1fr);
  }
  .cat-images img{
    width: 10rem;
    height: 10rem;
  }
  
}